{
  "name": "photograph-vote",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "reset": "rm db.json; rm -r public/hash/images; rm -r public/hash/temp"
  },
  "nodemonConfig": {
    "ignore": [
      "public/*",
      "*.json"
    ]
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.5",
    "diskusage": "^1.1.3",
    "dotenv": "^8.2.0",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "fs": "^0.0.1-security",
    "gm": "^1.23.1",
    "image-size": "^0.9.7",
    "joi": "^17.4.0",
    "jsonwebtoken": "^8.5.1",
    "lowdb": "^1.0.0",
    "mkdirp": "^1.0.4",
    "multer": "^1.4.2",
    "node-exiftool": "^2.3.0",
    "sharp": "^0.27.2",
    "smoothscroll-polyfill": "^0.4.4",
    "socket.io": "^4.1.2",
    "uuid": "^8.3.2"
  }
}
